<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp">



    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80px"/>


    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80px"
        android:layout_below="@+id/nameText" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+1"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/counterText"
        android:layout_alignLeft="@+id/back"
        android:layout_alignStart="@+id/back" />


    <Button
        android:id="@+id/minusButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-1"
        android:layout_above="@+id/commentText"
        android:layout_alignRight="@+id/delete"
        android:layout_alignEnd="@+id/delete" />


    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="reset"
        android:layout_alignBaseline="@+id/plusButton"
        android:layout_alignBottom="@+id/plusButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetButton"
        android:textSize="80px" />


    <Button
        android:id="@+id/furtherEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="More" />

    <Button
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/commentText"
        android:layout_marginTop="46dp"
        android:text="del" />

    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignBottom="@+id/delete"
        android:layout_toLeftOf="@+id/resetButton"
        android:layout_toStartOf="@+id/resetButton" />

</RelativeLayout>